# seamfix-android-barcode-capture-demo-migration

./: .gitignore  README.md
Seamcode/: .gitignore  build.gradle
Seamcode/app/: build.gradle  google-services.json
Seamcode/app/src/androidTest/java/com/seamfix/qrcode/: ExampleInstrumentedTest.kt
Seamcode/app/src/main/: AndroidManifest.xml
Seamcode/app/src/main/assets/: base64.text  jamb-offline-2.html  jamb-offline.html  jamb.html  jamb2.html  jamb3.html  preview-jamb-sample.html  preview.html  sample-byte.txt  sample.json
Seamcode/app/src/main/java/com/seamfix/qrcode/: BitmapUtils.kt  CameraActivity.kt  Data.java  DecodeActivity.kt  DecodedActivity.kt  EncodeActivity.kt  EnrollmentData.java  EnrollmentData2.java  FaceFeatures.java  FingerQrCode.java  FingerprintQrMatcherActivity.java  HomeActivity.java  ImageOperator.java  ImageOperatorException.java  Main.java  MainActivity.kt  Operation.java  Point.java  ResultActivity.kt  TensorUtil.java  TestSingleFingerActivity.java  Utils.kt  VerificationSession.java  XfCipher.java
Seamcode/app/src/main/java/com/seamfix/qrcode/callbacks/: FaceMatchCallback.kt  WebServiceCallback.kt
Seamcode/app/src/main/java/com/seamfix/qrcode/control/: FieldPane.java  QrScannerOverlay.java
Seamcode/app/src/main/java/com/seamfix/qrcode/enrollment/: DataSession.java  EnrollmentCameraActivity.java  EnrollmentFingerTypeActivity.java  EnrollmentFingerprintActivity.java  FormActivity.java  ImageEnrollmentCameraActivity.java  Landmark.java  PreviewEnrollmentActivity.java  PreviewEnrollmentActivity2.java
Seamcode/app/src/main/java/com/seamfix/qrcode/model/: FormActivityViewModel.java
Seamcode/app/src/main/java/com/seamfix/qrcode/mtcnn/: Box.java  MTCNN.java  Utils.java
Seamcode/app/src/main/java/com/seamfix/qrcode/opencv/: CVUtil.java  CosineSimilarity.java
Seamcode/app/src/main/java/com/seamfix/qrcode/rest/: FaceMatchClient.kt  FaceMatchService.kt
Seamcode/app/src/main/java/com/seamfix/qrcode/verification/: FailedVerificationDetailsActivity.java  FingerVerificationDetailsActivity.java  ImageVerificationActivity.java  Session.java  VerificationCameraActivity.java  VerificationCameraActivity2.java  VerificationDetailsActivity.java  VerificationFingerprintActivity.java  VerificationUtil.java
Seamcode/app/src/main/res/drawable/: button_green.xml  button_round_black.xml  button_round_gray.xml  button_round_green.xml  drawable_app_black_round_stroked.xml  drawable_app_broken_stroke_border.xml  drawable_app_broken_stroke_green_border.xml  drawable_app_green_round_stroked.xml  drawable_app_green_solid.xml  drawable_app_white_round_solid.xml  drawable_app_white_round_stroked.xml  drawable_demo_flat_progress_bar.xml  edit_text_background.xml  ic_account_box_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_library_books_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_qrcode.xml  ic_water_mark.xml  qr_hollow_overlay.xml
Seamcode/app/src/main/res/layout/: activity_decode.xml  activity_decoded.xml  activity_encode.xml  activity_failed_verification_details.xml  activity_finger_type_layout.xml  activity_finger_verification_details.xml  activity_form.xml  activity_home.xml  activity_main.xml  activity_qr_scanner.xml  activity_result.xml  activity_test_single_finger.xml  activity_verification_details.xml  camera_preview_dialog_layout.xml  enrollment_activity_camera.xml  form_field_layout.xml  image_enrollment_activity_camera.xml  match_found_layout.xml  match_not_found_layout.xml  preview_enrollment.xml  print_preview_layout.xml
Seamcode/app/src/main/res/raw/: data.yaml
Seamcode/app/src/main/res/values/: attrs.xml  colors.xml  idx.xml  strings.xml
Seamcode/app/src/main/res/xml/: file_paths.xml
Seamcode/app/src/test/java/com/seamfix/qrcode/: ExampleUnitTest.kt
