<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/id_print_capture_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_finger_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/text_select_print_to_capture"
            android:textColor="@color/color_print_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_finger_instruction"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/text_print_duplicate_message"
            android:textColor="@color/color_print_light_gray"
            android:textSize="16sp" />

        <com.seamfix.sdk.fingerprint.spinner.SearchableSpinner
            android:id="@+id/finger_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:typeface="sans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_print_gains_boro_aqua" />

        <Button
            android:id="@+id/button_finger_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_margin="40dp"
            android:background="@drawable/drawable_print_curve_button"
            android:contentDescription="@string/text_print_print_capture_button"
            android:text="@string/text_print_scan_finger"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>