apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seamfix.seamcode"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        jumboMode = true
//        incremental true
//        javaMaxHeapSize "8g"
//    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.cardview_cardview.version'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def archLifecycleVersion = '1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //QRGEN
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    // FireBase Core
    implementation 'com.google.firebase:firebase-core:16.0.6'
    // CameraView
    implementation 'com.otaliastudios:cameraview:1.6.0'
    // Firebase ML
    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    // Firebase crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.seamfix.sdk.fingerprint:fingerprint:1.0.1-SNAPSHOT"
    implementation 'com.machinezoo.sourceafis:sourceafis:3.6.0'
    implementation 'com.izettle:html2bitmap:1.9'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation  'org.tensorflow:tensorflow-android:+'


    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

}
apply plugin: 'com.google.gms.google-services'
